<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation {
            width: 15em;
            background-color: rgb(179, 175, 170);
            float: left;
        }

        .article {
            background-color: rgb(131, 134, 134);
            margin-bottom: 1em;
            margin-left: 15em;
        }

        .navigation1 {
            width: 15em;
            clear: left;
            visibility: hidden;
            float: left;
        }

        .rasporka {
            height: 1px;
            clear: both
        }
    </style>
</head>

<body>

    <div class="navigation"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias, cumque soluta
        quam fuga reprehenderit! Aperiam laboriosam repellendus nemo id dolorum! Rerum deserunt excepturi qui ab
        laboriosam! Laboriosam, tenetur nisi.
    </div>
    <div class="navigation1"> Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Tempore alias, cumque soluta
        quam fuga reprehenderit! Aperiam laboriosam repellendus nemo id dolorum! Rerum deserunt excepturi qui ab
        laboriosam! Laboriosam, tenetur nisi.
    </div>
    <div class="article"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa dolores labore sapiente
        libero. Nostrum unde quasi, et id necessitatibus natus libero quaerat, totam deserunt, enim assumenda qui
        possimus nobis magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis beatae voluptate optio
        dolore assumenda aut dignissimos eius iure alias culpa accusantium, commodi odit, dolor fugit exercitationem
        cupiditate libero neque reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus,
        aperiam. Assumenda reprehenderit id itaque nam tempore illum ab? Nihil quo excepturi distinctio earum illum
        temporibus error molestiae eveniet expedita sint.
    </div>
    <div class="article"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa dolores labore sapiente
        libero. Nostrum unde quasi, et id necessitatibus natus libero quaerat, totam deserunt, enim assumenda qui
        possimus nobis magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis beatae voluptate optio
        dolore assumenda aut dignissimos eius iure alias culpa accusantium, commodi odit, dolor fugit exercitationem
        cupiditate libero neque reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus,
        aperiam. Assumenda reprehenderit id itaque nam tempore illum ab? Nihil quo excepturi distinctio earum illum
        temporibus error molestiae eveniet expedita sint.<img src="batton.jpg" style="float: right;">
        <div class="rasporka"></div>

    </div>

    <div class="rasporka"></div>
    <div style="background-color: rgb(227 227 227);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
        minus ipsa optio accusamus et, eaque ducimus
        quae, consequatur necessitatibus, perspiciatis obcaecati ad exercitationem quasi? Magnam voluptatem delectus
        architecto accusantium doloribus?</div>

</body>

</html>