<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url(cards.7e0a18f0.png);
            width: 144px;
            height: 200px;
            background-position: 144px 1990px;
            margin-top: 0px;
        }


        .joker {
            background-position: 288px 199px;

        }

        .ace {
            background-position: 428px 389px;

        }

        .nine {
            background-position: 858px 1189px;

        }

        .queen {
            background-position: 571px 789px;

        }

        .five {
            background-position: 141px 1990px
        }

        .top {
            margin-top: -80px;
        }
    </style>

</head>

<body>

    <div class="five"></div> <br>

    <div class="queen top"></div> <br>

    <div class="nine top"></div> <br>

    <div class="ace top"></div> <br>

    <div class="joker top"></div>

</body>

</html>