<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url(cards.7e0a18f0.png);
            width: 144px;
            height: 200px;
            background-position: 144px 1990px;
            float: left;
        }

        .joker {
            background-position: 288px 199px;

        }

        .ace {
            background-position: 428px 389px;

        }

        .nine {
            background-position: 858px 1189px;

        }

        .queen {
            background-position: 571px 789px
        }

        .five {
            background-position: 144px 1990px
        }
    </style>

</head>

<body>

    <div class="five"></div>

    <div class="queen"></div>

    <div class="nine"></div>

    <div class="ace"></div>

    <div class="joker"></div>

</body>

</html>